<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
        .header {
            text-align: center;
            overflow: hidden;

        }
        .header li {
            display: inline-block;
            padding-bottom: 0px;
            padding-top: 0px;
        }
        .image {
            background-image: url("Lobby.jpg");
            background-repeat: no-repeat;
            height: 550px;
            background-size: cover;
        }
        .features {

            overflow: hidden;
        }
        .features ul {
            display: inline-block;
            float: left;
            padding-bottom: 5px;

        }
        .sr {
            overflow: hidden;
        }

        .sr li{
            display: inline-block;
            padding-bottom: 5px;
        }

        .sr2 {
        }

        .sr2 li{
            display: inline-block;

        }
        .feat {

        }
        .contact {
            text-align: center;
            height: 100px;
            padding-bottom: 5px;
        }
        .footer {

            overflow: auto;
        }
        .footer ul {
            padding-bottom: 5px;
            list-style-type: none;
        }
        .footer li {
            display: inline-block;
            font-weight: bold;
        }
        body {
            background-color: #DBDBDB;

        }

        .bord {

            overflow: auto;
        }
    </style>
</head>
<body>
<header>
    <img src="https://tbncdn.freelogodesign.org/4fc3ec1c-1e7a-4304-b812-4b6b0bdb6b68.png?1553471553913">
    <h1 class="headOne"> Twin Cities Inn</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html" class="active">Home</a> </li>
        <li><a href="aboutUs.html" >About</a> </li>
        <li><a href="whyTci.html">Why TCI?</a> </li>
        <li><a href="signIn.php">Sign In</a> </li>
    </ul>
</nav>

<!--homepage start-->

<div class="image">
    <div style="padding-left:400px">

    </div>
</div>

<div class="features">
    <div>
        <h2 style="text-align:center;">Why book with Twin Cities Inn?</h2>
        <ul>
            <ul style="padding-right:300px;padding-top:1px;" class="feat">
                <li style="list-style-type:none;"><h2>Specialty Rooms</h2></li>
                <li>Pets</li>
                <li>Chef</li>
                <li>Gaming</li>
            </ul>
            <ul>
                <li style="list-style-type:none;padding-right:280px;"><h2>Amenties</h2></li>
                <li>Valet</li>
                <li>Gym</li>
                <li>Bar</li>
                <li>Wifi</li>
                <li>Arcade</li>
                <li>Pool</li>
                <li>Pet Ground</li>
            </ul>
            <ul style="float:right;">
                <li style="list-style-type:none;"><h2>Rewards</h2></li>
                <li>Earn rewards for each stay</li>
                <li>Save money on your next stay</li>
            </ul>
        </ul>
    </div>
</div>

<!--start of specialy rooms section-->



<!--end of specialy rooms section-->
</div>
<!--start of amenties section-->

<!--end of amenties section-->
</div>
<div class="sr">
    <h1 id="rewards" style="text-align:center;">Rewards</h1>
    <ul>
        <li><img src="https://www.rd.com/wp-content/uploads/2016/01/06-13-things-your-hotel-desk-clerk-wont-tell-you-concierge.jpg" style="width:500px;height:400px;"alt="Rewards photo"</li>
        <li><div style="width:600px;height:400px;float:right;text-align:center;"><p>Twin Cities Inn has a rewards program!</p>
            <p>Earn rewards each time you book with Twins Cities Inn!</p>
            <p>Earn one point each night you stay.</p>
            <p>Use those points to save money on your next stay.</p></div></li>
    </ul>
</div>

<div class="contact">
    <ul class="footer">
        <li>Contact Twin Cities Inn</li>
        <li>|</li>
        <li>Phone Number: 651-000-0000</li>
        <li>|</li>
        <li>Email: twincitiesinnsupport@twincitiesinn.com</li>
    </ul>
</div>

<script>

    function sRooms(){
        var x = document.getElementById('spr');
        if (x.style.display == "none") {
            x.style.display = "block";
        }else {
            x.style.display = "none";
        }
    }

    function amenties(){
        var x = document.getElementById('amt');
        if (x.style.display == "none") {
            x.style.display = "block";
        }else {
            x.style.display = "none";
        }
    }

</script>

<!--homepage end-->
<section class="sec3"></section>
<footer>
    <nav>
        <ul>
            <li><a href="#">Facebook</a href="#"> </li>
            <li><a href="#">Twitter</a> </li>
            <li><a href="#">Google+</a> </li>
            <li><a href="#">© 2019 Twin Cities Inn</a> </li>
        </ul>
    </nav>
</footer>
</body>
</html>